<div class="layout-container">
  <section class="mb4" layout="column" layout-align="start center">
    <img src="https://cdn.smassets.net/assets/anonweb/smlib.globaltemplates/7.0.0/assets/logo/surveymonkey_logo.svg" height="981" width="292">

    <md-button target="_blank" ng-if="$ctrl.userAccounts" ng-href="/yellowantauthurl/yellowantauthurl" class="md-accent md-raised" layout="row">Add Account
    </md-button>
  </section>

  <section layout="column" layout-align="start center">
    <md-list class="mw7 w-100" ng-if="$ctrl.userAccounts">
      <md-list-item ng-repeat="account in $ctrl.userAccounts track by $index">
        <md-card class="w-100 has-hidden-action-buttons">
          <md-content class="pa3" layout="row" layout-align="space-between center" ng-if="account.app_authenticated">
            <a class="mb0">
              <div><b>YellowAnt Invoke Name:</b> {{ ::account.user_invoke_name }}</div>
              <!--<div><b>Repository Webhooks for YellowAnt:</b> {{ ::account.webhooks_count }}</div>-->
            </a>
            <a ng-if="account.app_authenticated" md-button class="md-primary md-raised hidden-action-buttons"  ng-click="$ctrl.onDeleteAccount(account)">Delete</a>
          </md-content>
          <md-content class="pa3" layout="row" layout-align="space-between center" ng-if="!account.app_authenticated">
            <div class="mb0">
              <h4 class="f3 mb2" md-colors="::{ color: 'accent'}" style="font-size:100%;">SurveyMonkey Account Not Integrated</h4>
              <div><b>YellowAnt Invoke Name:</b> {{ ::account.user_invoke_name }}</div>
            </div>
            <a ng-if="!account.app_authenticated" md-button class="md-primary md-raised hidden-action-buttons"  ng-click="$ctrl.onDeleteAccount(account)">Delete</a>
            <a ng-if="!account.app_authenticated" md-button class="md-primary md-raised hidden-action-buttons" ng-href="/integrate_app?id={{account.id}}" target="_self">Integrate</a>
          </md-content>
        </md-card>
      </md-list-item>
    </md-list>
    <div ng-if="!$ctrl.userAccounts" class="mw7 w-100">
      <div class="mb3"><i>
        surveymonkey is a web-based hosting service that is owned by Atlassian, used for source code and development projects that use either Mercurial or Git.
      </i></div>
      <div layout="row" layout-align="center" class="mb4">
        <img class="app-logo" src="https://www.atlassian.com/dam/jcr:bd56917e-e361-4f03-b672-9f5ef5b06e80/bitbucket_rgb_slate.svg" />
      </div>
      <div>
        The surveymonkey integration for YellowAnt allows you to manage your account in the following ways:
        <ul>
          <li>Get user details</li>
          <li>Integrate repository webhooks for your YellowAnt account</li>
          <li>Create a repository</li>
          <li>Search for repositories and users</li>
          <li>... amongst other capabilities.</li>
        </ul>
      </div>
    </div>
  </section>

</div>
