{
  "name": "bitbucketapp-client",
  "version": "0.0.1",
  "description": "YellowAnt Bitbucket App Client",
  "main": "index.js",
  "author": "Manik Singh <manik@yellowant.com>",
  "license": "All Rights Reserved",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --env=dev --progress --profile --colors",
    "build": "rimraf 'dist' && webpack -p --env=build --progress --profile --colors",
    "build:stage": "rimraf 'dist' && webpack -p --env=stage --progress --profile --colors",
    "build:prod": "rimraf 'dist' && webpack -p --env=prod --progress --profile --colors "
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6.4",
    "angular-swipe": "^0.4.0",
    "angular-ui-router": "1.0.0-rc.1",
    "tachyons-sass": "^4.7.1",
    "ui-router": "^1.0.0-alpha.3",
    "yellowant-common-client": "latest"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "webpack": "^2.4.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.4.4",
    "webpack-merge": "^4.1.0",
    "webpack-s3-plugin": "^1.0.0-rc.0"
  }
}
